opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.max_accelerated_files = 60000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 12
opcache.file_cache = /opcache
max_execution_time = 3600
max_input_time = 3600
max_input_vars = 10000
xdebug.max_nesting_level = 1000
