upstream fastcgi_backend {
    server php:9000;
}

map $http_host $MAGE_RUN_CODE {
    default '';
    {% for subdomain, additional_domain in parent().get_service_by_role('magento_front').additional_domains().items() %}
	{{ additional_domain }} {{ environment[(['SUBDOMAIN', (subdomain|upper), 'CODE']|join("_"))] }};
    {% endfor %}
}

server {
    listen 80;

    server_name {{ parent().get_service_by_role('magento_front').domain() }}{% for additional_domain in parent().get_service_by_role('magento_front').additional_domains().values() %} {{ additional_domain }}{% endfor %};
    set $MAGE_ROOT {{ get_working_directory() }};
    set $MAGE_RUN_TYPE {{ environment['MAGE_RUN_TYPE'] }};
    include {{ get_working_directory() }}/nginx.conf.*;

    client_max_body_size 100G;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;


    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}